USER=ec2-user
SECURITY_GROUP=simulator
CLOUD_PROVIDER=aws-ec2
CLOUD_IDENTITY=~/ec2.identity
CLOUD_CREDENTIAL=~/ec2.credential
MACHINE_SPEC=hardwareId=c3.2xlarge,locationId=us-east-1,imageId=us-east-1/ami-0bdafdd5ba4a18cbc
JDK_FLAVOR=oracle
JDK_VERSION=8
PROFILER=none
VERSION_SPEC=maven=3.12-BETA-2
VENDOR=hazelcast-enterprise
COORDINATOR_PORT=0
