CacheMangle@class=com.hazelcast.simulator.tests.icache.MangleICacheTest
CacheMangle@threadCount=3
CacheMangle@maxCaches=100
CacheMangle@createCacheManagerProb=0.10
CacheMangle@cacheManagerCloseProb=0.01
CacheMangle@createCacheProb=0.15
CacheMangle@destroyCacheProb=0.02
CacheMangle@putCacheProb=0.70
CacheMangle@closeCacheProb=0.02
CacheMangle@cacheManagerMaxSuffix=10
