
MapCasTest@class=com.hazelcast.simulator.tests.map.MapCasTest
MapCasTest@threadCount=3
MapCasTest@keyCount=1000
MapCasTest@basename=MapCasTest

MapLockTest@class=com.hazelcast.simulator.tests.map.MapLockTest
MapLockTest@threadCount=3
MapLockTest@keyCount=1000
MapLockTest@basename=MapLockTest

MapTransactionTest@class=com.hazelcast.simulator.tests.map.MapTransactionTest
MapTransactionTest@threadCount=3
MapTransactionTest@keyCount=1000
MapTransactionTest@reThrowTransactionException=false
MapTransactionTest@basename=MapTransactionTest

MapEntryListenerTest@class=com.hazelcast.simulator.tests.map.MapEntryListenerTest
MapEntryListenerTest@threadCount=3
MapEntryListenerTest@valueLength=100
MapEntryListenerTest@keyCount=1000
MapEntryListenerTest@valueCount=1000
MapEntryListenerTest@randomDistributionUniform=true
MapEntryListenerTest@putProb=0.4
MapEntryListenerTest@evictProb=0.2
MapEntryListenerTest@removeProb=0.2
MapEntryListenerTest@deleteProb=0.2
MapEntryListenerTest@putUsingPutIfAbsentProb=0.25
MapEntryListenerTest@putUsingReplaceProb=0.25
MapEntryListenerTest@maxEntryListenerDelayMs=0
MapEntryListenerTest@minEntryListenerDelayMs=0
MapEntryListenerTest@basename=MapEntryListenerTest

MapTTL@class=com.hazelcast.simulator.tests.map.MapTimeToLiveTest
MapTTL@threadCount=3
MapTTL@keyCount=1000
MapTTL@putTTLProb=0.7
MapTTL@putAsyncTTLProb=0
MapTTL@getProb=0.2
MapTTL@getAsyncProb=0.1
MapTTL@destroyProb=0.0
MapTTL@maxTTLExpiryMs=3000
MapTTL@minTTLExpiryMs=1
MapTTL@basename=MapTTL

MapEntryProc@class=com.hazelcast.simulator.tests.map.MapEntryProcessorTest
MapEntryProc@threadCount=3
MapEntryProc@keyCount=1000
MapEntryProc@minProcessorDelayMs=0
MapEntryProc@maxProcessorDelayMs=0
MapEntryProc@basename=MapEntryProc

MapPred@class=com.hazelcast.simulator.tests.map.MapPredicateTest
MapPred@threadCount=3
MapPred@keyCount=3000
MapPred@predicateBuilderProb=0.25
MapPred@sqlStringProb=0.25
MapPred@pagePredicateProb=0.25
MapPred@updateEmployeeProb=0.25
MapPred@destroyProb=0.0
MapPred@basename=MapPred

TxnQ@class=com.hazelcast.simulator.tests.queue.TxnQueueWithLockTest
TxnQ@threadCount=3
TxnQ@basename=TxnQ

txnCon@class=com.hazelcast.simulator.tests.map.MapTransactionGetForUpdateTest
txnCon@threadCount=3
txnCon@keyCount=1000
txnCon@rethrowAllException=false
txnCon@rethrowRollBackException=false
txnCon@basename=txnCon

lockConflict@class=com.hazelcast.simulator.tests.concurrent.lock.LockConflictTest
lockConflict@threadCount=3
lockConflict@keyCount=50
lockConflict@maxKeysPerTxn=5
lockConflict@tryLockTimeOutMs=10
lockConflict@throwException=false
lockConflict@basename=lockConflict

leaseLock@class=com.hazelcast.simulator.tests.concurrent.lock.LeaseLockTest
leaseLock@threadCount=3
leaseLock@basename=leaseLock
leaseLock@lockCount=500
leaseLock@maxLeaseTimeMillis=100
leaseLock@maxTryTimeMillis=100

txnConflict@class=com.hazelcast.simulator.tests.map.MapTransactionContextConflictTest
txnConflict@threadCount=3
txnConflict@keyCount=50
txnConflict@maxKeysPerTxn=5
txnConflict@throwCommitException=false
txnConflict@throwRollBackException=false
txnConflict@basename=txnConflict


########################
##### JCache Tests #####
########################

iCacheCas@class=com.hazelcast.simulator.tests.icache.CasICacheTest
iCacheCas@threadCount=3
iCacheCas@keyCount=1000
iCacheCas@basename=iCacheCas

iCacheEP@class=com.hazelcast.simulator.tests.icache.EntryProcessorICacheTest
iCacheEP@threadCount=3
iCacheEP@keyCount=1000
iCacheEP@minProcessorDelayMs=0
iCacheEP@maxProcessorDelayMs=0
iCacheEP@basename=iCacheEP

iCacheTtl@class=com.hazelcast.simulator.tests.icache.ExpiryICacheTest
iCacheTtl@threadCount=3
iCacheTtl@basename=iCacheTtl

iCacheMangle@class=com.hazelcast.simulator.tests.icache.MangleICacheTest
iCacheMangle@threadCount=3
iCacheMangle@maxCaches=100
iCacheMangle@createCacheManagerProb=0.10
iCacheMangle@cacheManagerCloseProb=0.01
iCacheMangle@cachingProviderCloseProb=0.02
iCacheMangle@createCacheProb=0.15
iCacheMangle@destroyCacheProb=0.02
iCacheMangle@putCacheProb=0.70
iCacheMangle@closeCacheProb=0.0

#############################
##### EE SPECIFIC TESTS #####
#############################

icache-sim@class=com.hazelcast.enterprise.tests.jcache.JcacheSim
icache-sim@getThreds=1
icache-sim@getkeyDomainMax=10000
icache-sim@putThreds=1
icache-sim@putkeyDomainMax=10000
icache-sim@removeThreds=1
icache-sim@putAllThred=true
icache-sim@putExpiryThreds=1
icache-sim@cacheBaseNamesStr=natCacheSim
icache-sim@cachesPerName=1

icache-down@class=com.hazelcast.enterprise.tests.jcache.JcacheClear
icache-down@keyDomainMax=10000
icache-down@cacheBaseNamesStr=natCacheDown
icache-down@cachesPerName=1

imap-sim@class=com.hazelcast.enterprise.tests.imap.ImapSim
imap-sim@getThreds=1
imap-sim@getkeyDomainMax=10000
imap-sim@putThreds=1
imap-sim@putkeyDomainMax=10000
imap-sim@removeThreds=1
imap-sim@putAllThred=true
imap-sim@putExpiryThreds=1
imap-sim@mapBaseNamesStr=natMapSim
imap-sim@mapsPerName=1

imap-down@class=com.hazelcast.enterprise.tests.imap.IMapClear
imap-down@keyDomainMax=10000
imap-down@mapBaseNamesStr=natMapDown
imap-down@mapsPerName=1

